\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{致謝}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目錄}{VI}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄}{VIII}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符號列表}{IX}{chapter*.7}\protected@file@percent }
\citation{Hilbert-1}
\citation{Hilbert-2}
\citation{Lorentz-00}
\citation{Lorentz-01}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}文獻探討}{1}{section.1.2}\protected@file@percent }
\citation{BaselineCNN}
\citation{LP-BaseLine}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究動機}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{3}{section.1.4}\protected@file@percent }
\citation{White-LED}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}方法與理論}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{42310}
\citation{Lorentz-1}
\citation{RGB-to-Spectrum}
\citation{gray_as_Intensity}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}光源介紹}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 光源介紹表\relax }}{5}{table.2.1}\protected@file@percent }
\newlabel{光源介紹表}{{2.1}{5}{光源介紹表\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}光譜影像轉換光譜}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}色彩轉換理論}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 全幅光譜影像\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.1,全幅光譜影像}{{2.1}{6}{全幅光譜影像\relax }{figure.caption.8}{}}
\newlabel{eq:RBGtrans1}{{2.1}{7}{色彩轉換理論}{equation.2.2.1}{}}
\newlabel{eq:RBGtrans2}{{2.2}{7}{色彩轉換理論}{equation.2.2.2}{}}
\newlabel{eq:RBGtrans3}{{2.3}{7}{色彩轉換理論}{equation.2.2.3}{}}
\newlabel{eq:2.4}{{2.4}{7}{色彩轉換理論}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}興趣區間(Region of Interest, ROI)}{7}{subsection.2.2.2}\protected@file@percent }
\citation{DG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 全幅光譜影像縱向分區\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{2.2,全幅光譜影像縱向分區}{{2.2}{8}{全幅光譜影像縱向分區\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}自動強度調整}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 感測器參數範圍\relax }}{8}{table.2.2}\protected@file@percent }
\newlabel{感測器參數}{{2.2}{8}{感測器參數範圍\relax }{table.2.2}{}}
\citation{Hilbert_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DG與強度擬合結果圖\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{DG與強度擬合結果圖}{{2.3}{9}{DG與強度擬合結果圖\relax }{figure.caption.10}{}}
\newlabel{eq:2.5}{{2.5}{9}{自動強度調整}{equation.2.2.5}{}}
\newlabel{eq:2.6}{{2.6}{9}{自動強度調整}{equation.2.2.6}{}}
\citation{Spectral-fitting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hilbert Transform運算}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:2.7}{{2.7}{10}{Hilbert Transform運算}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 單雷射波型經Hilbert Transform轉換\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{單雷射波型經希爾伯特轉換}{{2.4}{10}{單雷射波型經Hilbert Transform轉換\relax }{figure.caption.11}{}}
\citation{Lorentz_AND_GAUSSIAN_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}光譜模型擬合}{11}{section.2.4}\protected@file@percent }
\newlabel{雷射波形}{{2.5a}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@雷射波形}{{a}{11}{\relax }{figure.caption.12}{}}
\newlabel{雷射經高斯擬合後}{{2.5b}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@雷射經高斯擬合後}{{b}{11}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 失真嚴重的雷射波形高斯擬合前後比較圖}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{雷射波形高斯擬合前後}{{2.5}{11}{失真嚴重的雷射波形高斯擬合前後比較圖}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 峰值位置比較表\relax }}{11}{table.2.3}\protected@file@percent }
\newlabel{峰值位置比較表}{{2.3}{11}{峰值位置比較表\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}高斯擬合}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq2.8}{{2.8}{12}{高斯擬合}{equation.2.4.8}{}}
\newlabel{eq2.9}{{2.9}{12}{高斯擬合}{equation.2.4.9}{}}
\newlabel{eq2.10}{{2.10}{12}{高斯擬合}{equation.2.4.10}{}}
\newlabel{eq2.11}{{2.11}{12}{高斯擬合}{equation.2.4.11}{}}
\newlabel{eq2.12}{{2.12}{12}{高斯擬合}{equation.2.4.12}{}}
\citation{Least-Squart-method}
\citation{Lorentz_AND_GAUSSIAN_book}
\newlabel{eq2.13}{{2.13}{13}{高斯擬合}{equation.2.4.13}{}}
\newlabel{eq2.14}{{2.14}{13}{高斯擬合}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}勞倫茲擬合}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq2.15}{{2.15}{13}{勞倫茲擬合}{equation.2.4.15}{}}
\newlabel{eq2.16}{{2.16}{13}{勞倫茲擬合}{equation.2.4.16}{}}
\newlabel{eq2.17}{{2.17}{13}{勞倫茲擬合}{equation.2.4.17}{}}
\newlabel{eq2.18}{{2.18}{14}{勞倫茲擬合}{equation.2.4.18}{}}
\newlabel{eq2.19}{{2.19}{14}{勞倫茲擬合}{equation.2.4.19}{}}
\newlabel{eq2.20}{{2.20}{14}{勞倫茲擬合}{equation.2.4.20}{}}
\newlabel{eq2.21}{{2.21}{14}{勞倫茲擬合}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}自動波長校正流程}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DLL檔運作圖\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{DLL檔運作圖}{{3.1}{15}{DLL檔運作圖\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 軟體架構總流程圖\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{程式架構總體流程圖}{{3.2}{16}{軟體架構總流程圖\relax }{figure.caption.14}{}}
\citation{DLL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動態連結函式庫}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROI Scan}{18}{section.3.2}\protected@file@percent }
\newlabel{eq3.1}{{3.1}{18}{ROI Scan}{equation.3.2.1}{}}
\newlabel{eq3.2}{{3.2}{18}{ROI Scan}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ROI影像轉換光譜}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 全幅雷射光譜影像\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{全幅雷射光譜影像}{{3.3}{19}{全幅雷射光譜影像\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 漏光光譜影像\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{漏光光譜影像}{{3.4}{20}{漏光光譜影像\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 漏光時全幅影像光譜波形圖\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{漏光時全幅影像光譜波形圖}{{3.5}{20}{漏光時全幅影像光譜波形圖\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 全幅雷射ROI光譜影像\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{全幅雷射ROI光譜影像}{{3.6}{21}{全幅雷射ROI光譜影像\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ROI光譜影像\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{ROI光譜影像}{{3.7}{21}{ROI光譜影像\relax }{figure.caption.19}{}}
\newlabel{RGB:3.3}{{3.3}{21}{ROI影像轉換光譜}{equation.3.3.3}{}}
\newlabel{RGB:3.4}{{3.4}{21}{ROI影像轉換光譜}{equation.3.3.4}{}}
\newlabel{RGB:3.5}{{3.5}{22}{ROI影像轉換光譜}{equation.3.3.5}{}}
\newlabel{RGB:3.6}{{3.6}{22}{ROI影像轉換光譜}{equation.3.3.6}{}}
\newlabel{RGB:3.7}{{3.7}{22}{ROI影像轉換光譜}{equation.3.3.7}{}}
\newlabel{RGB:3.8}{{3.8}{22}{ROI影像轉換光譜}{equation.3.3.8}{}}
\newlabel{RGB:3.9}{{3.9}{22}{ROI影像轉換光譜}{equation.3.3.9}{}}
\citation{over-exposure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ROI光譜強度圖\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{ROI光譜強度圖}{{3.8}{23}{ROI光譜強度圖\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Auto Scaling}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 白光光譜過瞨圖\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{白光光譜過瞨圖}{{3.9}{24}{白光光譜過瞨圖\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 白光光譜強度過低圖\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{白光光譜強度過低圖}{{3.10}{24}{白光光譜強度過低圖\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 白光光譜經Auto Scaling後光譜波形表現\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{白光光譜經Auto Scaling後光譜波形表現}{{3.11}{25}{白光光譜經Auto Scaling後光譜波形表現\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Auto Scaling流程圖\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{Auto Scaling流程圖}{{3.12}{26}{Auto Scaling流程圖\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}波峰位置偵測}{27}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 波峰位置偵測流程圖\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{波峰位置偵測流程圖}{{3.13}{27}{波峰位置偵測流程圖\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}汞氬燈波峰位置偵測}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Auto Scaling後汞氬燈光譜圖\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{Auto Scaling後汞氬燈光譜圖}{{3.14}{28}{Auto Scaling後汞氬燈光譜圖\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 汞氬燈標準波峰位置表\relax }}{29}{table.3.1}\protected@file@percent }
\newlabel{汞氬燈標準波峰位置表}{{3.1}{29}{汞氬燈標準波峰位置表\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 汞氬燈目標波峰位置圖\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{汞氬燈目標波峰位置圖}{{3.15}{29}{汞氬燈目標波峰位置圖\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 汞氬燈數據分區交界點\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{汞氬燈數據分區交界點}{{3.16}{30}{汞氬燈數據分區交界點\relax }{figure.caption.28}{}}
\citation{slope-find-peak}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 氬燈數據AutoScaling後光譜波形圖\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{氬燈數據AutoScaling後光譜波形圖}{{3.17}{31}{氬燈數據AutoScaling後光譜波形圖\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 氬燈數據AutoScaling並合併後光譜波形圖\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{氬燈數據AutoScaling並合併後光譜波形圖}{{3.18}{31}{氬燈數據AutoScaling並合併後光譜波形圖\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 原始光譜經由Hilbert Transform後的區域最大值與最小值位置\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{光譜經由希爾伯特轉換後的區域最大值與最小值位置}{{3.19}{32}{原始光譜經由Hilbert Transform後的區域最大值與最小值位置\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 滿足斜率線段之中點即為粗略峰值位置點\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{滿足斜率線段之中點即為粗略峰值位置點}{{3.20}{33}{滿足斜率線段之中點即為粗略峰值位置點\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 粗略峰值位置偵測\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{粗略峰值位置偵測}{{3.21}{33}{粗略峰值位置偵測\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 平衡後汞氬燈波型數據所有區域最大值與最小值\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{平衡後汞氬燈波型數據所有區域最大值與最小值}{{3.22}{34}{平衡後汞氬燈波型數據所有區域最大值與最小值\relax }{figure.caption.34}{}}
\citation{Lorentz-0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 平衡後汞氬燈波峰數據擬和區域分割點\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{平衡後汞氬燈波峰數據擬和區域分割點}{{3.23}{35}{平衡後汞氬燈波峰數據擬和區域分割點\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 平衡後汞氬燈波峰數據擬和區域分割\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{平衡後汞氬燈波峰數據擬和區域分割}{{3.24}{36}{平衡後汞氬燈波峰數據擬和區域分割\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 區域分割後數據以勞倫茲模型擬合結果圖\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{區域分割後數據以勞倫茲模型擬合結果圖}{{3.25}{36}{區域分割後數據以勞倫茲模型擬合結果圖\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 區域分割後數據以勞倫茲模型擬合後且標示出精確波峰位置結果圖\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{區域分割後數據以勞倫茲模型擬合後且標示出精確波峰位置結果圖}{{3.26}{37}{區域分割後數據以勞倫茲模型擬合後且標示出精確波峰位置結果圖\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 區域分割後數據剔除無效峰值點後精確波峰位置結果圖\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{區域分割後數據剔除無效峰值點後精確波峰位置結果圖}{{3.27}{38}{區域分割後數據剔除無效峰值點後精確波峰位置結果圖\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 汞氬燈高斯擬合求得參數表\relax }}{39}{table.3.2}\protected@file@percent }
\newlabel{汞氬燈高斯擬合求得參數表}{{3.2}{39}{汞氬燈高斯擬合求得參數表\relax }{table.3.2}{}}
\citation{diffraction-2nd-Light}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 最終目標波峰的峰值位置與強度結果圖\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{最終目標波峰的峰值位置與強度結果圖}{{3.28}{40}{最終目標波峰的峰值位置與強度結果圖\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 最終目標波峰參數表\relax }}{40}{table.3.3}\protected@file@percent }
\newlabel{最終目標波峰參數表}{{3.3}{40}{最終目標波峰參數表\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}單雷射波峰位置偵測}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 雷射光譜強度波型圖\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{雷射光譜強度波型圖}{{3.29}{41}{雷射光譜強度波型圖\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 較短波長的雷射光譜強度波型圖\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{較短波長的雷射光譜強度波型圖}{{3.30}{42}{較短波長的雷射光譜強度波型圖\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 雷射光譜區域最大值與最小值像素位置表示圖\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{雷射光譜區域最大值與最小值像素位置表示圖}{{3.31}{43}{雷射光譜區域最大值與最小值像素位置表示圖\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 雷射光譜以斜率分割後之波峰區域表示圖\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{雷射光譜以斜率分割後之波峰區域表示圖}{{3.32}{43}{雷射光譜以斜率分割後之波峰區域表示圖\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 雷射光譜以強度過濾後之主波峰區域表示圖\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{雷射光譜以強度過濾後之主波峰區域表示圖}{{3.33}{44}{雷射光譜以強度過濾後之主波峰區域表示圖\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 雷射光譜主波峰區域進行勞倫茲擬合後結果圖\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{雷射光譜主波峰區域進行勞倫茲擬合後結果圖}{{3.34}{45}{雷射光譜主波峰區域進行勞倫茲擬合後結果圖\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 所有單雷射光譜經單雷射波峰位置偵測後結果疊圖\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{所有單雷射光譜經單雷射波峰位置偵測後結果疊圖}{{3.35}{46}{所有單雷射光譜經單雷射波峰位置偵測後結果疊圖\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 所有單雷射波峰經波峰偵測後所得出之參數表\relax }}{46}{table.3.4}\protected@file@percent }
\newlabel{所有單雷射波峰經波峰偵測後所得出之參數表}{{3.4}{46}{所有單雷射波峰經波峰偵測後所得出之參數表\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}結合校正}{47}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 所有目標波峰之峰值像素位置與標準波長對應表\relax }}{47}{table.3.5}\protected@file@percent }
\newlabel{所有目標波峰之峰值像素位置與標準波長對應表}{{3.5}{47}{所有目標波峰之峰值像素位置與標準波長對應表\relax }{table.3.5}{}}
\newlabel{eq3.3}{{3.10}{48}{結合校正}{equation.3.6.10}{}}
\newlabel{eq3.4}{{3.11}{48}{結合校正}{equation.3.6.11}{}}
\newlabel{eq3.5}{{3.12}{48}{結合校正}{equation.3.6.12}{}}
\newlabel{eq3.6}{{3.13}{48}{結合校正}{equation.3.6.13}{}}
\newlabel{eq:WCfunction}{{3.14}{48}{結合校正}{equation.3.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 空間轉換擬合曲線\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{空間轉換擬和曲線}{{3.36}{49}{空間轉換擬合曲線\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}光譜晶片模組性能量化判定}{49}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}汞氬燈波形量化判定}{50}{subsection.3.7.1}\protected@file@percent }
\newlabel{fig:a}{{3.37a}{50}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:a}{{a}{50}{\relax }{figure.caption.49}{}}
\newlabel{fig:b}{{3.37b}{50}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:b}{{b}{50}{\relax }{figure.caption.49}{}}
\newlabel{fig:c}{{3.37c}{50}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:c}{{c}{50}{\relax }{figure.caption.49}{}}
\newlabel{fig:d}{{3.37d}{50}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:d}{{d}{50}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces 汞氬燈於不同晶片的光譜表現}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:all}{{3.37}{50}{汞氬燈於不同晶片的光譜表現}{figure.caption.49}{}}
\newlabel{fig:a11}{{3.38a}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:a11}{{a}{51}{\relax }{figure.caption.50}{}}
\newlabel{fig:b12}{{3.38b}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:b12}{{b}{51}{\relax }{figure.caption.50}{}}
\newlabel{fig:a13}{{3.38c}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:a13}{{c}{51}{\relax }{figure.caption.50}{}}
\newlabel{fig:b14}{{3.38d}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:b14}{{d}{51}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 波形優良但基線不佳之晶片比較}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:all1}{{3.38}{51}{波形優良但基線不佳之晶片比較}{figure.caption.50}{}}
\newlabel{fig:a21}{{3.39a}{52}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:a21}{{a}{52}{\relax }{figure.caption.51}{}}
\newlabel{fig:b22}{{3.39b}{52}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:b22}{{b}{52}{\relax }{figure.caption.51}{}}
\newlabel{fig:a23}{{3.39c}{52}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:a23}{{c}{52}{\relax }{figure.caption.51}{}}
\newlabel{fig:b24}{{3.39d}{52}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:b24}{{d}{52}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces 基線優良但波形不佳之晶片比較}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:all2}{{3.39}{52}{基線優良但波形不佳之晶片比較}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}白光LED波形量化判定}{52}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces 白光LED光譜\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{白光LED光譜}{{3.40}{53}{白光LED光譜\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces 藍光區域以勞倫茲模型擬合結果\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{藍光區域以勞倫茲模型擬合結果}{{3.41}{54}{藍光區域以勞倫茲模型擬合結果\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces 螢光區域以高斯模型擬合結果\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{螢光區域以高斯模型擬合結果}{{3.42}{55}{螢光區域以高斯模型擬合結果\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces 雙模型擬合結果\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{雙模型擬合結果}{{3.43}{56}{雙模型擬合結果\relax }{figure.caption.55}{}}
\citation{RS232}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗結果}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}實際晶片量測}{57}{section.4.1}\protected@file@percent }
\newlabel{fig:image_HG1}{{4.1a}{57}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:image_HG1}{{a}{57}{\relax }{figure.caption.56}{}}
\newlabel{fig:image_LASER1}{{4.1b}{57}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:image_LASER1}{{b}{57}{\relax }{figure.caption.56}{}}
\newlabel{fig:image_White1}{{4.1c}{57}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:image_White1}{{c}{57}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 同一晶片下不同光源的ROI SCAN結果圖}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ROI SCAN 1}{{4.1}{57}{同一晶片下不同光源的ROI SCAN結果圖}{figure.caption.56}{}}
\newlabel{fig:Spectrum_HG1}{{4.2a}{57}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Spectrum_HG1}{{a}{57}{\relax }{figure.caption.57}{}}
\newlabel{fig:Spectrum_LASER1}{{4.2b}{57}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Spectrum_LASER1}{{b}{57}{\relax }{figure.caption.57}{}}
\newlabel{fig:Spectrum_White1}{{4.2c}{57}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Spectrum_White1}{{c}{57}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 同一晶片下不同光源的光譜圖形}}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Spectrum 1}{{4.2}{57}{同一晶片下不同光源的光譜圖形}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 峰值偵測與三次多項式擬合結果\relax }}{58}{figure.caption.58}\protected@file@percent }
\newlabel{峰值偵測與三次多項式擬合結果}{{4.3}{58}{峰值偵測與三次多項式擬合結果\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 汞燈光譜量化\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{汞燈光譜量化}{{4.4}{59}{汞燈光譜量化\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 白光光譜量化\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{白光光譜量化}{{4.5}{59}{白光光譜量化\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 晶片20C4-205-C4校正結果參數表\relax }}{60}{table.4.1}\protected@file@percent }
\newlabel{不同晶片汞氬燈校正結果參數}{{4.1}{60}{晶片20C4-205-C4校正結果參數表\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不同方法之波長校正比較}{61}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 20C4-205-C4晶片汞氬燈峰值偵測與擬合曲線\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{C4汞氬燈峰值偵測與擬合曲線}{{4.6}{61}{20C4-205-C4晶片汞氬燈峰值偵測與擬合曲線\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 20C4-207-A3晶片汞氬燈峰值偵測與擬合曲線\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{A3汞氬燈峰值偵測與擬合曲線}{{4.7}{62}{20C4-207-A3晶片汞氬燈峰值偵測與擬合曲線\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 2144-102-B4晶片汞氬燈峰值偵測與擬合曲線\relax }}{62}{figure.caption.63}\protected@file@percent }
\newlabel{B4晶片汞氬燈峰值偵測與擬合曲線}{{4.8}{62}{2144-102-B4晶片汞氬燈峰值偵測與擬合曲線\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同晶片校正波峰參數表\relax }}{63}{table.4.2}\protected@file@percent }
\newlabel{不同晶片校正波峰參數表}{{4.2}{63}{不同晶片校正波峰參數表\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 20C4-205-C4晶片雷射峰值偵測與擬合曲線\relax }}{64}{figure.caption.64}\protected@file@percent }
\newlabel{C4晶片雷射峰值偵測與擬合曲線}{{4.9}{64}{20C4-205-C4晶片雷射峰值偵測與擬合曲線\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 20C4-207-A3晶片雷射峰值偵測與擬合曲線\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{A3晶片雷射峰值偵測與擬合曲線}{{4.10}{64}{20C4-207-A3晶片雷射峰值偵測與擬合曲線\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2144-102-B4晶片雷射峰值偵測與擬合曲線\relax }}{65}{figure.caption.66}\protected@file@percent }
\newlabel{B4晶片雷射峰值偵測與擬合曲線}{{4.11}{65}{2144-102-B4晶片雷射峰值偵測與擬合曲線\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同晶片雷射校正波峰參數表\relax }}{65}{table.4.3}\protected@file@percent }
\newlabel{不同晶片雷射校正波峰參數表}{{4.3}{65}{不同晶片雷射校正波峰參數表\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 20C4-205-C4晶片結合校正擬合曲線\relax }}{66}{figure.caption.67}\protected@file@percent }
\newlabel{C4晶片結合校正擬合曲線}{{4.12}{66}{20C4-205-C4晶片結合校正擬合曲線\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 20C4-207-A3晶片結合校正擬合曲線\relax }}{67}{figure.caption.68}\protected@file@percent }
\newlabel{A3晶片結合校正擬合曲線}{{4.13}{67}{20C4-207-A3晶片結合校正擬合曲線\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 2144-102-B4晶片結合校正擬合曲線\relax }}{67}{figure.caption.69}\protected@file@percent }
\newlabel{B4晶片結合校正擬合曲線}{{4.14}{67}{2144-102-B4晶片結合校正擬合曲線\relax }{figure.caption.69}{}}
\newlabel{eq4.1}{{4.1}{68}{不同方法之波長校正比較}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 晶片20C4-205-C4三種校正方法比較表\relax }}{68}{table.4.4}\protected@file@percent }
\newlabel{晶片20C4-205-C4三種校正方法比較表}{{4.4}{68}{晶片20C4-205-C4三種校正方法比較表\relax }{table.4.4}{}}
\newlabel{eq4.2}{{4.2}{69}{不同方法之波長校正比較}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 晶片20C4-207-A3三種校正方法比較表\relax }}{69}{table.4.5}\protected@file@percent }
\newlabel{晶片20C4-207-A3三種校正方法比較表}{{4.5}{69}{晶片20C4-207-A3三種校正方法比較表\relax }{table.4.5}{}}
\newlabel{eq4.3}{{4.3}{70}{不同方法之波長校正比較}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 晶片2144-102-B4三種校正方法比較表\relax }}{70}{table.4.6}\protected@file@percent }
\newlabel{晶片2144-102-B4三種校正方法比較表}{{4.6}{70}{晶片2144-102-B4三種校正方法比較表\relax }{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 三個晶片轉換至波長空間後的白光光譜疊圖\relax }}{71}{figure.caption.70}\protected@file@percent }
\newlabel{三個晶片轉換至波長空間後的白光光譜疊圖}{{4.15}{71}{三個晶片轉換至波長空間後的白光光譜疊圖\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,back/references}
\bibcite{Hilbert-1}{{1}{}{{}}{{}}}
\bibcite{Hilbert-2}{{2}{}{{}}{{}}}
\bibcite{Lorentz-00}{{3}{}{{}}{{}}}
\bibcite{Lorentz-01}{{4}{}{{}}{{}}}
\bibcite{BaselineCNN}{{5}{}{{}}{{}}}
\bibcite{LP-BaseLine}{{6}{}{{}}{{}}}
\bibcite{White-LED}{{7}{}{{}}{{}}}
\bibcite{42310}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{73}{section*.71}\protected@file@percent }
\bibcite{Lorentz-1}{{9}{}{{}}{{}}}
\bibcite{RGB-to-Spectrum}{{10}{}{{}}{{}}}
\bibcite{gray_as_Intensity}{{11}{}{{}}{{}}}
\bibcite{DG}{{12}{}{{}}{{}}}
\bibcite{Hilbert_book}{{13}{}{{}}{{}}}
\bibcite{Spectral-fitting}{{14}{}{{}}{{}}}
\bibcite{Lorentz_AND_GAUSSIAN_book}{{15}{}{{}}{{}}}
\bibcite{Least-Squart-method}{{16}{}{{}}{{}}}
\bibcite{DLL}{{17}{}{{}}{{}}}
\bibcite{over-exposure}{{18}{}{{}}{{}}}
\bibcite{slope-find-peak}{{19}{}{{}}{{}}}
\bibcite{Lorentz-0}{{20}{}{{}}{{}}}
\bibcite{diffraction-2nd-Light}{{21}{}{{}}{{}}}
\bibcite{RS232}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{87}
