% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hilbert-1}
R.~Mabrouki, B.~Khaddoumi, and M.~Sayadi, ``R peak detection in
  electrocardiogram signal based on a combination between empirical mode
  decomposition and hilbert transform,'' in \emph{2014 1st International
  Conference on Advanced Technologies for Signal and Image Processing (ATSIP)},
  2014, pp. 183--187.

\bibitem{Hilbert-2}
S.~K. Mukhopadhyay, M.~Mitra, and S.~Mitra, ``{ECG} signal processing: Lossless
  compression, transmission via {GSM} network and feature extraction using
  {Hilbert} transform,'' in \emph{2013 IEEE Point-of-Care Healthcare
  Technologies (PHT)}, 2013, pp. 85--88.

\bibitem{Lorentz-00}
C.~Bi, L.~Li, D.~Wang, Z.~Wang, and W.~Cao, ``Research on curve fitting of
  transmission t of 2d photonic crystal microcavity,'' in \emph{2008
  International Workshop on Metamaterials}, 2008, pp. 166--168.

\bibitem{Lorentz-01}
C.~Li and Y.~Li, ``Fitting of brillouin spectrum based on labview,'' in
  \emph{2009 5th International Conference on Wireless Communications,
  Networking and Mobile Computing}, 2009, pp. 1--4.

\bibitem{BaselineCNN}
W.~Shan, P.~Liu, L.~Mu, C.~Cao, and G.~He, ``Hyperspectral image denoising with
  dual deep cnn,'' \emph{{IEEE} Access}, vol.~0, pp. 171\,297--171\,312, 2019.

\bibitem{LP-BaseLine}
L.~P. Chang, ``Development and application of an algorithm for automated peak
  detection and baseline correction for line spectrum.''\hskip 1em plus 0.5em
  minus 0.4em\relax M.S. thesis, Dept. Automation and Control., Taiwan Tech
  Univ., Taipei, Taiwan, 2018, pp. 20--24.

\bibitem{White-LED}
J.~C.~C. Lo, S.~W.~R. Lee, X.~Guo, and H.~Zhao, ``Numerical prediction and
  experimental validation of multiple phosphor white led spectrum,'' in
  \emph{2016 International Conference on Electronics Packaging (ICEP)}, 2016,
  pp. 57--61.

\bibitem{42310}
R.~Ferrier, F.~Martin, T.~Arnoldussen, L.~Nunnelley, and M.~Burleson, ``The
  determination of transition noise by lorentz electron microscopy,''
  \emph{IEEE Transactions on Magnetics}, vol.~25, no.~5, pp. 3387--3389, 1989.

\bibitem{Lorentz-1}
A.~Hepp and C.~Baerlocher, ``Learned peak shape functions for powder
  diffraction data,'' \emph{Australian Journal of Physics}, vol.~41, no.~2, pp.
  229--236, 1988.

\bibitem{RGB-to-Spectrum}
Y.~Fu, Y.~Zheng, L.~Zhang, and H.~Huang, ``Spectral reflectance recovery from a
  single rgb image,'' \emph{IEEE Transactions on Computational Imaging},
  vol.~4, no.~3, pp. 382--394, 2018.

\bibitem{gray_as_Intensity}
F.~Yan, M.~Hamit, A.~Kutluk, C.~Yan, L.~Li, W.~Yuan, and D.~Kong, ``Feature
  extraction and analysis on x-ray image of xinjiang kazak esophageal cancer by
  using gray-level histograms,'' in \emph{2013 IEEE International Conference on
  Medical Imaging Physics and Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax 2nd ed., London, UK: World Scientific Publishing Company, 2013,
  pp. 61--65.

\bibitem{DG}
Y.~Chen, Y.~Xu, A.~J. Mierop, and A.~J.~P. Theuwissen, ``Column-parallel
  digital correlated multiple sampling for low-noise cmos image sensors,''
  \emph{IEEE Sensors Journal}, vol.~12, no.~4, pp. 793--799, 2012.

\bibitem{Hilbert_book}
M.~Feldman, ``Analytic signal representation,'' in \emph{Hilbert Transform
  Applications In Mechanical Vibration}.\hskip 1em plus 0.5em minus 0.4em\relax
  London, UK: John Wiley \& Sons, 2011, pp. 9--10.

\bibitem{Spectral-fitting}
A.~Brown, ``Spectral curve fitting for automatic hyperspectral data analysis,''
  \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~44, no.~6,
  pp. 1601--1608, 2006.

\bibitem{Lorentz_AND_GAUSSIAN_book}
V.~Jain, M.~C. Biesinger, and M.~R. Linford, ``The gaussian-lorentzian sum,
  product, and convolution (voigt) functions in the context of peak fitting
  x-ray photoelectron spectroscopy (xps) narrow scans,'' \emph{Applied Surface
  Science}, vol. 447, pp. 548--553, 2018.

\bibitem{Least-Squart-method}
S.~Boyd and L.~Vandenberghe, ``Nonlinear least squares,'' in \emph{Introduction
  to Applied Linear Algebra: Vectors, Matrices, and Least Squares}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Cambridge university press,
  2018, pp. 381--412.

\bibitem{DLL}
Z.~An and H.~Liu, ``Achievement of dynamic link library insertion under .net,''
  in \emph{2010 International Symposium on Intelligence Information Processing
  and Trusted Computing}, 2010, pp. 403--405.

\bibitem{over-exposure}
D.~Guo, Y.~Cheng, S.~Zhuo, and T.~Sim, ``Correcting over-exposure in
  photographs,'' in \emph{2010 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, 2010, pp. 515--521.

\bibitem{slope-find-peak}
H.~Li, ``A novel dual-slope based electrocardiogram peak detection method for
  wearable devices,'' in \emph{2020 IEEE 3rd International Conference on
  Information Systems and Computer Aided Education (ICISCAE)}, 2020, pp.
  327--331.

\bibitem{Lorentz-0}
T.~Sasaki, T.~Sakamoto, and M.~Otsuka, ``Absorption peak shape of the lowest
  vibrational mode of β-form d-mannitol observed by high frequency accuracy
  terahertz spectroscopy,'' in \emph{2020 45th International Conference on
  Infrared, Millimeter, and Terahertz Waves (IRMMW-THz)}, 2020, pp. 1--2.

\bibitem{diffraction-2nd-Light}
M.~N. Vesperinas, ``Elements of the theory of diffraction,'' in
  \emph{Scattering And Diffraction In Physical Optics}.\hskip 1em plus 0.5em
  minus 0.4em\relax 2nd ed., London, UK: World Scientific Publishing Company,
  2006, pp. 185--225.

\bibitem{RS232}
H.~Xiaoru and G.~Yudong, ``Design and implementation of the universal
  rs232-gpib interface,'' in \emph{2007 8th International Conference on
  Electronic Measurement and Instruments}, 2007, pp. 3--220--3--223.

\end{thebibliography}
