\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 光源介紹表\relax }}{5}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 感測器參數範圍\relax }}{8}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces 峰值位置比較表\relax }}{11}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 汞氬燈標準波峰位置表\relax }}{29}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 汞氬燈高斯擬合求得參數表\relax }}{39}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 最終目標波峰參數表\relax }}{40}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 所有單雷射波峰經波峰偵測後所得出之參數表\relax }}{46}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 所有目標波峰之峰值像素位置與標準波長對應表\relax }}{47}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 晶片20C4-205-C4校正結果參數表\relax }}{60}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 不同晶片校正波峰參數表\relax }}{63}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 不同晶片雷射校正波峰參數表\relax }}{65}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 晶片20C4-205-C4三種校正方法比較表\relax }}{68}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 晶片20C4-207-A3三種校正方法比較表\relax }}{69}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 晶片2144-102-B4三種校正方法比較表\relax }}{70}{table.4.6}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
