This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: back/references.bib
Warning--I'm ignoring BaselineCNN's extra "volume" field
--line 86 of file back/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in LP-BaseLine

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            1496 strings with 22471 characters,
and the built_in function-call counts, 19219 in all, are:
= -- 1481
> -- 426
< -- 183
+ -- 259
- -- 71
* -- 904
:= -- 2692
add.period$ -- 49
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 447
cite$ -- 23
duplicate$ -- 1343
empty$ -- 1641
format.name$ -- 82
if$ -- 4604
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 221
newline$ -- 89
num.names$ -- 22
pop$ -- 527
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1499
stack$ -- 0
substring$ -- 1072
swap$ -- 1110
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 88
width$ -- 24
write$ -- 231
(There were 2 warnings)
