\contentsline {chapter}{致謝}{I}{chapter*.1}%
\contentsline {chapter}{摘要}{II}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.3}%
\contentsline {chapter}{目錄}{IV}{section*.4}%
\contentsline {chapter}{圖目錄}{VI}{section*.5}%
\contentsline {chapter}{表目錄}{VIII}{section*.6}%
\contentsline {chapter}{符號列表}{IX}{chapter*.7}%
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}文獻探討}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究動機}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}論文架構}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}方法與理論}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}光源介紹}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}光譜影像轉換光譜}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}色彩轉換理論}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}興趣區間(Region of Interest, ROI)}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}自動強度調整}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Hilbert Transform運算}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}光譜模型擬合}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}高斯擬合}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}勞倫茲擬合}{13}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}自動波長校正流程}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}動態連結函式庫}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}ROI Scan}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}ROI影像轉換光譜}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Auto Scaling}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}波峰位置偵測}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}汞氬燈波峰位置偵測}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}單雷射波峰位置偵測}{41}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}結合校正}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}光譜晶片模組性能量化判定}{49}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}汞氬燈波形量化判定}{50}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}白光LED波形量化判定}{52}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}實驗結果}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}實際晶片量測}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}不同方法之波長校正比較}{61}{section.4.2}%
\contentsline {chapter}{\numberline {5}結論}{72}{chapter.5}%
\contentsline {chapter}{參考文獻}{73}{section*.71}%
\contentsfinish 
